@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"
body
    margin: 0
    font-family: Ubuntu
    background-image: url(../../public/images/main_bg.jpg)
    padding: 0
header

    
    height: 900px
    background-image: url(../../public/images/banner1.jpg)
    .navbar
        .collapse
            ul
                border-top: 1px solid grey
                border-bottom: 1px solid grey
    li:hover
        background-color: red
    p
        font-size: 60px
        font-family: courgette
        color: white
        .premier
            text-transform: uppercase    
        .deuxieme
            text-transform: uppercase
            color: red
.premiersec
    background-color: white
    
section
    &:first-of-type
                
        div
            h1
                font-family: courgette
                .spn
                    font-size: 50px
                    font-family: courgette   
        .anis
            padding: 0 400px

.row
    .hover
        div
        &:hover
                border-right: 2px solid red    
        border-bottom: solid 1px gray
        
        i
            font-size: 60px
            
        
            
            
             
.liste
    list-style: none
    font-size: 30px

.formulaire
    background-image: url("../../public/images/book_table_bg.jpg") 
    margin: 0 200px
    height: auto
    width: auto   
    border-radius: 10px

    .container
        width: auto
    

.blanc
    background-color: white  

.form-control
    border-radius: 10px
.form-control
    color: black


                        

.div1
    position: relative
    .col-6
        img
            position: relative
            border-radius: 20px
            border: 5px solid grey
        button
            position: absolute
            bottom: 50px
            
        .textee
             padding-left: 120px
             position: relative 
             top: 50px


.femmes
    div
    &:first-child
        font-family: courgette
    background-image: url("../../public/images/testimonials_background.jpg")  
    .row
        .col-2
            img
                height: 150px
                border-radius: 10px
                border: 2px solid white
    .col-4
        .partieune
            border: solid white 1px
            border-radius: 10px 
            padding-top: 20px
            padding-left: 10px

            
           

.client
    font-size: 50px   
.text-center

    h2
        font-family: courgette
        
    .our
        font-size: 60px  
.avantdernier
    margin: 50px 400px 
    border-radius: 20px
    padding: 30px 
    i
        font-size: 30px   
footer
    background-image: url("../../public/images/team_background.jpg")
      
    .logoo
        i
            margin: 10px
            font-size: 30px
    
        
            

.fondrouge
    height: 100px
    width: 100%
    background-color: red

header
    #carouselExampleIndicators
        .carousel-indicators
            li
                border-radius: 100%
                height: 10px 
                width: 10px   
                margin-top: 100px

.container-fluid
    .row
        .col-2
            // border-right: 2px solid grey



.coord
    height: auto
    width: auto
    margin-left: 20%
    margin-right: 20% 
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 50px
    border-radius: 20px
    padding-left: 0
    padding-right: 0




               
@media ( max-width: 992px)
    header
        .navbar
            .collapse
                flex-direction: column
                display: flex
               
                ul
                    display: flex
                    border: none
                    justify-content: center
                    align-items: center
                    margin-right: auto
                    margin-left: auto
                    
                img
                    display: none    



                      

                
    
                


                            
        
                
                        
                    
            
             
           
        
                        
                     
                                          

    
 
        